# wordsolver

./: README.md  build.xml
doc/word solver presentation/: overview.dia  overview.dia~  project_description.txt  slides.odp
