<project>

  <path id="classpath">
    <fileset file="build/jar/avetanaBT.jar"/>
    <fileset file="src/neuralnet/joone-engine.jar"/>
  </path>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <!-- remove so from avetanaBT.jar -->
  <target name="fixjar-check">
    <available file="build/jar/avetanaBT.jar" property="fixjar.avail"/>
  </target>

  <target name="fixjar" depends="fixjar-check" unless="fixjar.avail">
    <mkdir dir="build/jar"/>
    <exec executable="cp">
      <arg value="lib/avetanaBT.jar"/>
      <arg value="build/jar/avetanaBT.jar"/>
    </exec>
    <exec executable="zip">
      <arg value="build/jar/avetanaBT.jar"/>
      <arg value="-d"/>
      <arg value="libavetanaBT.so"/>
    </exec>
  </target>

  <target name="compile" depends="fixjar">
    <mkdir dir="build/classes"/>
    <javac
       compiler="modern"
       srcdir="src"
       destdir="build/classes"
       classpathref="classpath"
       />
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/wordsolver.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="gui/Main"/>
      </manifest>
    </jar>
  </target>

  <!-- not working: java.lang.NoClassDefFoundError -->
  <target name="run-jar" depends="jar">
    <java
       jar="build/jar/wordsolver.jar"
       fork="true">
      <classpath>
        <path refid="classpath"/>
      </classpath>
    </java>
  </target>

  <target name="run" depends="compile">
    <java
        classname="gui/Main"
        fork="true">
      <sysproperty key="ld.library.path" value="src/comms/libavetanaBT.so"/>
      <classpath>
        <path refid="classpath"/>
        <pathelement location="build/classes"/>
        <pathelement location="src/comms/libavetanaBT.so"/>
      </classpath>
    </java>
  </target>

</project>
